/*body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*/
/* home page*/
.home {
  background-color: #ffffff75;
}

/* Navbar*/
h1:first-letter {
  font-size: 200%;
  color: #b36bb3de;
}
.logo a {
  text-decoration: none;
  color: black;
}
.Nav1 {
  position: relative;
  background-color: #ffffffef;
  border: 4px solid #b36bb3de;
  border-radius: 10px;
}
.maindiv {
  display: flex;
  /*justify-content: space-between;*/
  margin: 0% 1%;
  padding: 0% 1%;
  height: 20%;
}
.sec1 {
  margin: 0% 75% 0% 1%;
}
.sec2 {
  display: flex;
  justify-content: space-between;
}
.contact {
  margin: 49% 36% 1% 1%;
}
.wish {
  margin: 49% 36% 1% 1%;
}
.cart {
  margin: 49% 36% 1% 1%;
}
.profile {
  margin: 49% 36% 1% 1%;
}
/*carousel */
.carosel {
  padding: 1% 1%;
  height: 20%;
}
/* slide contents*/
.slides {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/*contents*/
.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  text-align: center;
  margin-bottom: 2%;
}
.content a {
  text-decoration: none;
  color: black;
}

/*customize*/
#home {
  display: flex;
  flex-direction: column;
  padding: 2px 508px;
  height: 300px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#home::before {
  content: "";
  background: url(./images/first.jpg) no-repeat center top/cover;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
}
#home h1 {
  text-align: center;
}
#home p {
  text-align: center;
}
#btn {
  padding: 6% 10%;
  border: 2px solid white;
  background-color: #d8bfd8;
  color: white;
  margin: 20%;
  border-radius: 5px;
  cursor: pointer;
}
#btn a {
  text-decoration: none;
  color: white;
}
#home button:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(110, 44, 11, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
/*Footer*/
.child1 a {
  text-decoration: none;
  color: black;
  font-family: Bodoni MT;
  font-size: large;
  margin: 9px;
  text-align: center;
}
.child1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 18%;
}
#parent-div p {
  margin-top: 2%;
  margin-left: 17%;
  font-family: Comic Sans MS;
}
#parent-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/*h1 {
  font-family: "Comic Sans MS", Times, serif;
}
h4 {
  font-family: "Comic Sans MS", Times, serif;
  font-size: 34px;
  margin: 10% 10%;
}
.input1 {
  float: left;
  margin: 25vh;
  margin-left: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40%;
}
input {
  background-color: #dcc390;
  width: 50vh;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}
::-webkit-input-placeholder {
  letter-spacing: 5px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 510;
  color: black;
  font-size: large;
}
.mpn input {
  margin-left: 10%;
  width: 70%;
}
.mpn ::-webkit-input-placeholder {
  margin-bottom: 40%;
}
#sbut {
  color: black;
  letter-spacing: 5px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid black;
  border-radius: 3px;
  width: 14%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: large;
  transition: all 0.4s;

  margin: 10% 43%;
}

button:hover {
  border-color: black;
  background-color: rgba(0, 0, 0, 0.949);
  color: #dcc390;
  cursor: pointer;
}
.send {
  display: flex;
  align-items: center;
}
p {
  margin-top: -3%;
  margin-left: 17%;
  font-family: Comic Sans MS;
}
a {
  text-decoration: none;
  color: black;
  font-family: Bodoni MT;
  font-size: large;
  margin: 9px;
  text-align: center;
}
.child1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 18%;
}
#parent-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}*/
/* new css*/
/*
.inputfield {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.contact {
  padding: 1% 29%;
}
#cont {
  margin: 8% 1%;
}
#mres {
  padding: 1% 0% 0% 2%;
}
*/
